<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- GeckoView occupies most of the screen -->
    <org.mozilla.geckoview.GeckoView
        android:id="@+id/geckoView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent" />

    <!-- Bottom toolbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        android:fitsSystemWindows="true">

        <!-- Material Text Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:hint="Enter URL"
            app:endIconMode="none">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/urlInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionGo"
                android:inputType="textUri"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- New Tab Icon -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/newTabButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="New Tab"
            android:padding="8dp"
            app:srcCompat="@drawable/add_24px"/>

        <!-- Settings Icon -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/settingsButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="More"
            android:padding="8dp"
            app:srcCompat="@drawable/more_vert_24px"/>

    </LinearLayout>

</LinearLayout>
